# awspubsub

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/unisinos/service/: SqsClientProducer.java  SqsService.java
consumer/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/unisinos/entity/: Message.java
core/src/main/java/unisinos/enumeration/: MessageStatus.java
core/src/main/java/unisinos/repository/: MessageRepository.java
producer/: pom.xml
producer/src/main/java/unisinos/: MessageResource.java
producer/src/main/java/unisinos/dto/: MessageDTO.java
producer/src/main/java/unisinos/service/: SnsClientProducer.java  SnsService.java
producer/src/main/resources/: application.properties  roles.properties  users.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/unisinos/: GreetingResource.java  MyEntity.java  MyEntityResource.java
src/test/java/br/unisinos/: GreetingResourceIT.java  GreetingResourceTest.java
