##############################################
# APPLICATION
##############################################
quarkus.application.name=consumer-service
quarkus.http.port=8082

##############################################
# DATABASE (PostgreSQL)
##############################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/awspubsub

# Geração automática do schema (novo formato no Quarkus 3.30)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

##############################################
# AMAZON SQS
##############################################
aws.region=sa-east-1
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}

sqs.queue.url=https://sqs.sa-east-1.amazonaws.com/790033385866/FilaTeste.fifo


##############################################
# CONSUMER SCHEDULE
##############################################
consumer.sqs.poll-interval=30s
consumer.sqs.max-messages=5
consumer.sqs.visibility-timeout=30
